<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantina Chichilo - Menú</title>
    <link rel="stylesheet" href="styles.css"> 
</head>

<body>

    <header>

        <h1>Cantina Chichilo de Buenos Aires</h1>

        <nav>
            <a href="index.html">Inicio</a>
            <a href="menu.html">Menú</a>
            <a href="contacto.html">Contacto</a>

        </nav>

    </header>

    <main>

        <section id="menu">
            <h2>Menú Especial</h2>
            <div class="menu-item">- Lentejas a Caballo -</div>
            <div class="menu-item">- Pasta con Chichiri-Ceci -</div>
            <div class="menu-item">- Mondongo a la Italiana -</div>
            <div class="menu-item">- Riñones al Vino Blanco -</div>
            <div class="menu-item">- Calamarettis a la Scarpetta -</div>
        </section>
        <section id="galeria">
            <h2>Galería de Imágenes</h2>
            <div class="image-gallery">
                <img src="lentejascaballo.jpg" alt="Lentejas a Caballo">
                <img src="mondongo-perfil.jpg" alt="Mondongo a la Italiana">
                <img src="calamares.jpg" alt="Calamares">
                <img src="riñones.jpg" alt="Riñones al Vino Blanco">
                <img src="postre.jpg" alt="Postres">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Cantina Chichilo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
